server.port=8085

#local hacia docker
#spring.datasource.url=jdbc:mysql://localhost:32806/test?useSSL=false
#entre contenedores
spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root